﻿<!DOCTYPE HTML>
<html>
<head>
      <title>Triángulo en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
      <h2>Triángulo en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        layout(location = 0) in vec2 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
            vColores = aColores;  
            gl_Position = vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
      </script>
	
      <script>
        "use strict";

        function main() {
          /***************************************************************************/
          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          /***************************************************************************/
          var canvas = document.getElementById("webglcanvas");

          var gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Se define la ventana de despliegue */
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /***************************************************************************/
          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          /***************************************************************************/

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          var programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);

          /***************************************************************************/
          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          /***************************************************************************/

          /**
           *       2
           *       /\
           *      /  \
           *     /    \
           *    /      \
           *   /________\
           *  0          1  
           */

          /* Las coordenadas cartesianas (x, y) */
          var vertices = [
              -1, -1, // 0
               1, -1, // 1
               0,  1, // 2
          ];

          /* Los colores x c/vértice (r,g,b,a) */
          var colores = [ 
             1, 0, 0, 1, // 0
             0, 1, 0, 1, // 1
             0, 0, 1, 1  // 2
          ];

          /* Se crea el objeto del arreglo de vértices (VAO) */
          var trianguloVAO = gl.createVertexArray();

          /* Se activa el objeto */
          gl.bindVertexArray(trianguloVAO);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoVertices = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los vértices (indice = 0) */
          gl.enableVertexAttribArray(0);

          /* Se especifica los atributos del arreglo de vértices */
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoColores = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los colores (indice = 1) */
          gl.enableVertexAttribArray(1);

          /* Se especifica los atributos del arreglo de colores */
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


          /* Se desactiva el objeto del arreglo de vértices */
          gl.bindVertexArray(null);

          /* Se deja de asignar un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, null);

          /***************************************************************************/
          /* Paso 4: Se renderiza                                                    */
          /***************************************************************************/

          /* Color de fondo */
          gl.clearColor(0.0, 0.0, 0.0, 1.0);
         
          /* Inicializa el buffer de color */
          gl.clear(gl.COLOR_BUFFER_BIT);

          /* Se activa el objeto del arreglo de vértices */
          gl.bindVertexArray(trianguloVAO);

          /* Se renderiza las primitivas desde los datos del arreglo */
          gl.drawArrays(gl.TRIANGLES, 0, 3);

          /* Se desactiva el objeto del arreglo de vértices */
          gl.bindVertexArray(null);
        
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
</body>
</html>