﻿<!DOCTYPE HTML>
<html>
<head>
      <title>Lámpara 2D en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <style type="text/css">
        #canvas-holder {
          float:left;
          margin-top:10px;
          margin-right:10px;
        }
        #menu {
          float:left;
          background-color:white;
          border: 1px solid black;
          margin-top: 50pt;
          padding: 8px
        }
      </style>
</head>
   <body>

      <h2 id="headline">Lámpara 2D en WebGL 2.0</h2>

      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>

      <p>
        <label><b><input type="checkbox" id="anima"> &nbsp;Animación</b></label>
      </p>

      <div id="canvas-holder">
        <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
            vColores = aColores;  
            gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var canvas;
        var pantalla;
        var rotula;
        var brazo;
        var base;

        /* Variables Uniformes */
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformación de las Matrices                                          */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Pantalla {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
                 0,    0,  // 0
               1.5, -0.8,  // 1
               1.5, -0.6,  // 2
               1.5, -0.4,  // 3
               1.5, -0.2,  // 4
               1.5,    0,  // 5
               1.5,  0.2,  // 6
               1.5,  0.4,  // 7
               1.5,  0.6,  // 8
               1.5,  0.8,  // 9
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 
              1, 1, 1, 1, // 0
              1, 0, 0, 1, // 1
              1, 0, 0, 1, // 2
              1, 0, 0, 1, // 3
              1, 0, 0, 1, // 4
              1, 0, 0, 1, // 5
              1, 0, 0, 1, // 6
              1, 0, 0, 1, // 7
              1, 0, 0, 1, // 8
              1, 0, 0, 1, // 9
            ];

            var indices = [ 
              0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 1, 9
            ];

            this.rectanguloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.rectanguloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            var codigoColores = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(1);
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);

            var codigoDeIndices = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, codigoDeIndices);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
          }

          dibuja(gl) {
            gl.bindVertexArray(this.rectanguloVAO);
            gl.drawElements(gl.LINE_LOOP, 20, gl.UNSIGNED_SHORT, 0);
            gl.bindVertexArray(null);
          }
        }

        class Rotula {
          constructor(gl, radio) {
            var vertices = [];
            var colores = [];
            // Circulo interior
            for (var i = 0; i < 360; i++) {
               vertices.push(radio * 0.5 * Math.cos(i * Math.PI / 180));
               vertices.push(radio * 0.5 * Math.sin(i * Math.PI / 180));

               colores.push(1);
               colores.push(0);
               colores.push(0);
               colores.push(1);
            }
            // Circulo exterior
            for (var i = 0; i < 360; i+=36) {
               vertices.push(radio * Math.cos(i * Math.PI / 180));
               vertices.push(radio * Math.sin(i * Math.PI / 180));

               colores.push(1);
               colores.push(1);
               colores.push(1);
               colores.push(1);
            }

            this.circuloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.circuloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            var codigoColores = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(1);
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {
            gl.bindVertexArray(this.circuloVAO);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);
            gl.drawArrays(gl.LINE_LOOP, 360, 10);
            gl.bindVertexArray(null);
          }
        }

        class Brazo {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
              -0.15, -1, // 0
               0.15, -1, // 1
               0.15,  1, // 2
              -0.15,  1, // 3
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 
               1, 1, 1, 1, // 0
               1, 1, 1, 1, // 1
               1, 1, 1, 1, // 2
               1, 1, 1, 1, // 3
            ];

            this.rectanguloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.rectanguloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            var codigoColores = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(1);
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {
            gl.bindVertexArray(this.rectanguloVAO);
            gl.drawArrays(gl.LINE_LOOP, 0, 4);
            gl.bindVertexArray(null);
          }
        }

        class Base {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
              -1, -0.15, // 0
              -1,  0.15, // 1
               1,  0.15, // 2
               1, -0.15, // 3
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 
               1, 1, 1, 1, // 0
               1, 1, 1, 1, // 1
               1, 1, 1, 1, // 2
               1, 1, 1, 1, // 3
            ];

            this.rectanguloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.rectanguloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            var codigoColores = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(1);
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {
            gl.bindVertexArray(this.rectanguloVAO);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
            gl.bindVertexArray(null);
          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          let _MatrizModelo = new Array(16);

          gl.clear(gl.COLOR_BUFFER_BIT);

          identidad(MatrizModelo);

          /* Pantalla */
          _MatrizModelo = MatrizModelo.slice(); /* Copia */
          traslacion(_MatrizModelo, 0, 1.3, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          rotula.dibuja(gl);
          pantalla.dibuja(gl);

          /* Brazo superior */
          _MatrizModelo = MatrizModelo.slice(); /* Copia */
          traslacion(_MatrizModelo, 0, -1.3, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          rotula.dibuja(gl);
          traslacion(_MatrizModelo, 0, 1.3, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          brazo.dibuja(gl);

          /* Brazo inferior */
          _MatrizModelo = MatrizModelo.slice(); /* Copia */
          traslacion(_MatrizModelo, 0, -3.9, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          rotula.dibuja(gl);
          traslacion(_MatrizModelo, 0, 1.3, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          brazo.dibuja(gl);

          /* Base */
          _MatrizModelo = MatrizModelo.slice(); /* Copia */
          traslacion(_MatrizModelo, 0, -4.35, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, _MatrizModelo);
          base.dibuja(gl);

          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);

        }

        function cambiaCheckbox() {
          var r = document.getElementById("anima").checked
          if (r != animacion) {
            //animacion = r;
            //incAngulo = incAngulo == 0 ? 2 : 0;
            dibuja();
          }
        }

        function main() {
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          document.getElementById("anima").checked = false;
          document.getElementById("anima").onchange = cambiaCheckbox;
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          compilaEnlazaLosShaders();

          pantalla = new Pantalla(gl);
          rotula = new Rotula(gl, 0.3); 
          brazo = new Brazo(gl);
          base = new Base(gl);

          gl.useProgram(programaID);
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          gl.clearColor(0.0, 0.0, 0.0, 1.0);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>