<!DOCTYPE HTML>
<html>
<head>
  <style>
    html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden; /* Deshabilita las barras de desplazamiento */
        display: block;   /* Sin contenido flotantes a los lados */
    }
  </style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WebGL 2.0</title>
</head>
<body>
      <canvas id = "webglcanvas" style="border: none" width="500" height="500"> </canvas>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;        
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var canvas;        
        var gl;
        var casas = new Array(10);
        var carretera;       
        var carroceria;
        var rueda;
        var perno;
        var r1, r2;
        var tx_1 = -2;
        var vel_1 = 0.005;
        var angulo_1 = 0;
        var vel_angulo_1 = 2;
        var tx_2 = 2;
        var vel_2 = 0.009;
        var angulo_2 = 0;
        var vel_angulo_2 = 4;
        var anguloSepPernos;

        /* Variables Uniformes */
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;
        var uColor;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);
        var Matriz = new Array(16);
        var Matriz1 = new Array(16);


        /* Incremento del ángulo de la animación */
        const PERIODO_DE_LA_ROTACION = 0.0167; // 1/60 = 0.0167 (60 cuadros por 1 seg.)
        var tiempo_real;
        var tiempoRotacion = PERIODO_DE_LA_ROTACION;
        var inicio = Date.now(); // Tiempo Inicial

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Casa {
          constructor(gl) {
            let alto = Math.random()+0.5;
            var vertices = [
              // Casa
              -0.5, 0.05, // 0
               0.0, 0.05, // 1
               0.0, alto, // 2
              -0.5, alto, // 3

               // Puerta
              -0.30, 0.25, // 8
		          -0.15, 0.25, // 9
	            -0.15, 0.05, // 10
              -0.30, 0.05, // 11
            ];

            this.r = Math.random();
            this.g = Math.random();
            this.b = Math.random();

            this.casaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.casaVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {

            /* Dibuja la casa */
            gl.bindVertexArray(this.casaVAO);

            /* Casa */
            gl.uniform4f(uColor, this.r, this.g, this.b, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

            /* Puerta */
            gl.uniform4f(uColor, 0.3, 0.3, 0.3, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 4, 4);

            gl.bindVertexArray(null);
          }
        }

        class Carretera {
          constructor(gl) {
            var vertices = [
              // Carretera
              -3, -0.10, // 0
               3, -0.10, // 1
               3,  0.05, // 2
              -3,  0.05, // 3

              // Linea blanca 	
              -3.0, -0.005, // 4
              -2.9, -0.005, // 5
              -2.9,  0.005, // 6
              -3.0,  0.005, // 7
            ];

            this.carreteraVAO = gl.createVertexArray();
            gl.bindVertexArray(this.carreteraVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(Matriz, gl) {

            gl.bindVertexArray(this.carreteraVAO);

            // Carretera
            gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
            gl.uniform4f(uColor, 0, 0, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

            // Lineas blancas
            
            for (let i = 0; i < 6; i += 0.2) { // 30 rectángulos
              Matriz1 = Matriz.slice(); /* Copia */
              traslacion(Matriz1, i, 0, 0);
              gl.uniformMatrix4fv(uMatrizModelo, false, Matriz1);
              gl.uniform4f(uColor, 1, 1, 1, 1);
              gl.drawArrays(gl.TRIANGLE_FAN, 4, 4);
            }
            
            gl.bindVertexArray(null);
          }
        }

        class Carroceria {
          constructor(gl) {
            // ancho = 0.5, alto = 0.25
            var vertices = [
              // Carroceria
               0.15, 0.1, // 0
               0.10, 0.2, // 1
              -0.10, 0.2, // 2
              -0.15, 0.1, // 3
              -0.25, 0.1, // 4
              -0.25, 0.0, // 5
               0.25, 0.0, // 6
               0.25, 0.1, // 7

               // Ventana
              -0.13, 0.11, // 8
		           0.13, 0.11, // 9
	             0.09, 0.19, // 10
              -0.09, 0.19, // 11
            ];

            this.carroceriaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.carroceriaVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {

            /* Dibuja la carroceria */
            gl.bindVertexArray(this.carroceriaVAO);

            /* Carroceria */
            gl.uniform4f(uColor, 1, 0, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 8);

            /* Ventana */
            gl.uniform4f(uColor, 0, 1, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 8, 4);

            gl.bindVertexArray(null);
          }
        }

        class Perno {
          constructor(gl) {
            var vertices = new Float32Array(360 * 2);

            let radio = 0.01;
            let k = 0;
            for (let i = 0; i < 360; i++) {
              vertices[k++] = radio * Math.cos(i * Math.PI / 180);
              vertices[k++] = radio * Math.sin(i * Math.PI / 180);
            }

            this.pernoVAO = gl.createVertexArray();
            gl.bindVertexArray(this.pernoVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {
            gl.bindVertexArray(this.pernoVAO);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);
            gl.bindVertexArray(null);
          }
        }

        class Rueda {
          constructor(gl) {
            var vertices = new Float32Array(360 * 2);

            let radio = 0.05;
            let k = 0;
            for (let i = 0; i < 360; i++) {
              vertices[k++] = radio * Math.cos(i * Math.PI / 180);
              vertices[k++] = radio * Math.sin(i * Math.PI / 180);
            }

            this.ruedaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.ruedaVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {
            gl.bindVertexArray(this.ruedaVAO);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);
            gl.bindVertexArray(null);
          }
        }

        class RectanguloMat {
          // Métodos
          constructor(x, y, ancho, alto) {
            // Atributos
            this.x = x;
            this.y = y;
            this.ancho = ancho;
            this.alto = alto;
          }
        }

        /* Verifica la colisión de un rectángulo con otro rectángulo */
        function seSobreponenRR(r1, r2) {
          return (r1.x < r2.x + r2.ancho && r1.x + r1.ancho >  r2.x  &&
            r1.y < r2.y + r2.alto && r1.y + r1.alto > r2.y);
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {
          gl.clear(gl.COLOR_BUFFER_BIT);

          // Casas
          let k = -2;
          for (let i = 0; i < 10; i++) {
            identidad(MatrizModelo);
            traslacion(MatrizModelo, k, 0, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
            casas[i].dibuja(gl);
            k = k + 0.5;
          }

          // Carretera
          identidad(MatrizModelo);
          Matriz = MatrizModelo.slice(); /* Copia */
          carretera.dibuja(Matriz, gl);

          // Vehículo 1
          identidad(MatrizModelo);

          // Carroceria
          traslacion(MatrizModelo, tx_1, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          carroceria.dibuja(gl);

          // Rueda
          Matriz = MatrizModelo.slice(); /* Copia */
          traslacion(Matriz, -0.15, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          gl.uniform4f(uColor, 0, 0, 1, 1);
          rueda.dibuja(gl);

          // Pernos
          rotacionZ(Matriz, -angulo_1);
          anguloSepPernos = 0.0;
          for (let i = 1; i <= 5; i++) {
            Matriz1 = Matriz.slice(); /* Copia */
            rotacionZ(Matriz1, anguloSepPernos);
            traslacion(Matriz1, 0, 0.025, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, Matriz1);
            gl.uniform4f(uColor, 1, 1, 1, 1);
            perno.dibuja(gl);
            anguloSepPernos = anguloSepPernos + 72; // 360 / 5 = 72
          }

          // Rueda
          Matriz = MatrizModelo.slice(); /* Copia */
          traslacion(Matriz,  0.15, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          gl.uniform4f(uColor, 0, 0, 1, 1);
          rueda.dibuja(gl);

          // Pernos
          rotacionZ(Matriz, -angulo_1);
          anguloSepPernos = 0.0;
          for (let i = 1; i <= 5; i++) {
            Matriz1 = Matriz.slice(); /* Copia */
            rotacionZ(Matriz1, anguloSepPernos);
            traslacion(Matriz1, 0, 0.025, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, Matriz1);
            gl.uniform4f(uColor, 1, 1, 1, 1);
            perno.dibuja(gl);
            anguloSepPernos = anguloSepPernos + 72; // 360 / 5 = 72
          }

          // Vehículo 2
          identidad(MatrizModelo);

          // Carroceria
          traslacion(MatrizModelo, tx_2, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          carroceria.dibuja(gl);

          // Rueda
          Matriz = MatrizModelo.slice(); /* Copia */
          traslacion(Matriz, -0.15, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          gl.uniform4f(uColor, 0, 0, 1, 1);
          rueda.dibuja(gl);

          // Pernos
          rotacionZ(Matriz, angulo_2);
          anguloSepPernos = 0.0;
          for (let i = 1; i <= 5; i++) {
            Matriz1 = Matriz.slice(); /* Copia */
            rotacionZ(Matriz1, anguloSepPernos);
            traslacion(Matriz1, 0, 0.025, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, Matriz1);
            gl.uniform4f(uColor, 1, 1, 1, 1);
            perno.dibuja(gl);
            anguloSepPernos = anguloSepPernos + 72; // 360 / 5 = 72
          }

          // Rueda
          Matriz = MatrizModelo.slice(); /* Copia */
          traslacion(Matriz,  0.15, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          gl.uniform4f(uColor, 0, 0, 1, 1);
          rueda.dibuja(gl);

          // Pernos
          rotacionZ(Matriz, angulo_2);
          anguloSepPernos = 0.0;
          for (let i = 1; i <= 5; i++) {
            Matriz1 = Matriz.slice(); /* Copia */
            rotacionZ(Matriz1, anguloSepPernos);
            traslacion(Matriz1, 0, 0.025, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, Matriz1);
            gl.uniform4f(uColor, 1, 1, 1, 1);
            perno.dibuja(gl);
            anguloSepPernos = anguloSepPernos + 72; // 360 / 5 = 72
          }

          /* Se efectua los incrementos para la animación */
          var fin = Date.now(); // Tiempo Final
          var duracion = fin - inicio;
          inicio = fin;
          tiempo_real = duracion / 1000.0;
          tiempoRotacion = tiempoRotacion - tiempo_real;

          if (tiempoRotacion < 0.001) {
            tiempoRotacion = PERIODO_DE_LA_ROTACION;

            if (seSobreponenRR(r1, r2)) {
              vel_1 = 0;
              vel_2 = 0;
              vel_angulo_1 = 0;
              vel_angulo_2 = 0;
            }

            tx_1 = tx_1 + vel_1;
	          if (tx_1 > 2)
			        tx_1 = -2;

            r1.x = r1.x + vel_1;
            if (r1.x > 2)
              r1.x = -2;

            angulo_1 = angulo_1 + vel_angulo_1;
            if (angulo_1 > 360)
              angulo_1 = angulo_1 - 360;

            tx_2 = tx_2 - vel_2;
	          if (tx_2 < -2)
			        tx_2 = 2;
	
            r2.x = r2.x - vel_2;
            if (r2.x < -2)
              r2.x = 2;

            angulo_2 = angulo_2 + vel_angulo_2;
            if (angulo_2 > 360)
              angulo_2 = angulo_2 - 360;

          }

          requestAnimationFrame(dibuja);

        }

        function main() {
          canvas = document.getElementById("webglcanvas");
          canvas.width = window.innerWidth;   // devuelve el ancho de la ventana 
          canvas.height = window.innerHeight; // devuelve el alto de la ventana 
          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          compilaEnlazaLosShaders();

          /* Se crean los objetos */
          for (let i = 0; i < 10; i++)
            casas[i] = new Casa(gl);

          carretera = new Carretera(gl); 
          carroceria = new Carroceria(gl);
          rueda = new Rueda(gl);
          perno = new Perno(gl);

          r1 = new RectanguloMat(-2, 0, 0.5, 0.25);
          r2 = new RectanguloMat(2, 0, 0.5, 0.25);

          gl.useProgram(programaID);
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
          uColor = gl.getUniformLocation(programaID, "uColor");

          ortho(MatrizProyeccion, -1 * canvas.width/canvas.height, 1 * canvas.width/canvas.height, -1, 1, -1, 1);
          //ortho(MatrizProyeccion, -1, 1, -1, 1, -1, 1);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          gl.clearColor(0, 1, 1, 1.0);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>