﻿<!DOCTYPE HTML>
<html>
<head>
      <title>Conectando Puntos en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <style type="text/css">
        #canvas-holder {
          float:left;
          margin-right:10px;
        }
        #menu {
          float:left;
          background-color:white;
          border: 1px solid black;
          margin-top: 50pt;
          padding: 8px
        }
      </style>
</head>
<body>
      <div id="content">

      <div id="canvas-holder">
      <h2>Conectando Puntos en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      </div>

      <div id="menu">
       <p><label><b>Teclas:</b></p>
         <p style="margin-left: 20px"><b>p</b>&emsp;&nbsp;Elimina el primer punto</p>
         <p style="margin-left: 20px"><b>u</b>&emsp;&nbsp;Elimina el ultimo punto</p>
         <p style="margin-left: 20px"><b>Esc</b>  Sale del programa</p>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
          gl_PointSize = 8.0;
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var polilinea;
        var canvas;

        /* Para almacenar los puntos */
        const MAX_NUM_PUNTOS = 64;
        var puntos = new Array(MAX_NUM_PUNTOS*2);
        var numPuntos = 0;

        /* Ancho y Alto */
        const ANCHO = 500;
        const ALTO = 500;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Polilinea {
          constructor(gl, MAX_NUM_PUNTOS) {
            /* Las coordenadas cartesianas (x, y) */
            this.vertices = new Array(MAX_NUM_PUNTOS * 2);
          }

          dibuja(gl, numPuntos, puntos) {

            this.vertices.splice(0, this.vertices.length)

            /* Lee los vértices (x,y) */
            for (var i = 0; i < numPuntos; i++) {
              this.vertices.push(puntos[i*2  ]); // x
              this.vertices.push(puntos[i*2+1]); // y
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.polilineaVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.polilineaVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);


            /* Se establece el color en (r,g,b,a) */
            gl.uniform4f(uColor, 1, 0, 0.8, 1);

            /* Dibuja las lineas */
            if (numPuntos > 1)
              gl.drawArrays(gl.LINE_STRIP, 0, numPuntos);

            /* Se establece el color en (r,g,b,a) */
            gl.uniform4f(uColor, 0, 0, 0, 1);

            /* Dibuja los puntos */
            gl.drawArrays(gl.POINTS, 0, numPuntos);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Funciones de adición y eliminación de los puntos                        */
        /***************************************************************************/

        /* Elimina el primer punto */
        function eliminaElPrimerPunto() {
          if (numPuntos > 0) {
            numPuntos--;
            for (let i = 0; i < numPuntos; i++) {
              puntos[i*2  ] = puntos[(i+1)*2  ]; // x
              puntos[i*2+1] = puntos[(i+1)*2+1]; // y
            }
          }
        }

        /* Elimina el ultimo punto */
        function eliminaElUltimoPunto() {
          if (numPuntos > 0)
            numPuntos--;
        }

        /* Adiciona un nuevo punto */
        function adicionaUnNuevoPunto(x, y) {
          if (numPuntos >= MAX_NUM_PUNTOS) {
            eliminaElPrimerPunto();
          }
          puntos[numPuntos*2  ] = x;
          puntos[numPuntos*2+1] = y;
          numPuntos++;
        }


        /***************************************************************************/
        /* Eventos del Teclado                                                     */
        /***************************************************************************/

        function keyDown(event) {
          switch (event.keyCode) {
            case 80: // 'p'
              eliminaElPrimerPunto();
              break;
            case 85: // 'u'
              eliminaElUltimoPunto();
              break;
            case 27: // 'esc'
              window.close();
          }

          dibuja();

        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          //alert("posx: " + posx + "  posy: " + posy);

          /* En coordenadas del OpenGL */
          posx = ((posx / ANCHO) * 10) - 5;
          posy = ((1 - posy / ALTO) * 10) - 5;

          //alert("posx: " + posx + "  posy: " + posy);

          /* Adiciona un nuevo punto */
          adicionaUnNuevoPunto(posx, posy);

          dibuja();

        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          /* Inicializa el buffer de color */
          gl.clear(gl.COLOR_BUFFER_BIT);

          /* Matriz del Modelo */
          identidad(MatrizModelo);

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          gl.lineWidth(5);

          /* Dibuja las lineas y puntos */
          polilinea.dibuja(gl, numPuntos, puntos);
          
        }

        function main() {
          
          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */          
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Se define la ventana de despliegue */
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /* Se indica a la aplicación que detecte los eventos del teclado */
          document.addEventListener("keydown", keyDown, true);

          /* Se indica al canvas que detecte los eventos del ratón */
          canvas.addEventListener("mousedown", mouseDown, false);

          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          polilinea = new Polilinea(gl, MAX_NUM_PUNTOS);

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */

          // Se utiliza los shaders
          gl.useProgram(programaID);

          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */

          // Define la Matriz de Proyección
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);

          // Se envia la Matriz de Proyección al shader
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */

          /* Matriz del Modelo */
          identidad(MatrizVista);

          // Se envia la Matriz de Vista al shader
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          // Color de fondo
          gl.clearColor(0.8, 0.8, 0.8, 1.0);

          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
  </body>
</html>