<!DOCTYPE HTML>
<html>
<head>
      <title>Curva de Bezier en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <style type="text/css">
        #canvas-holder {
          float:left;
          margin-right:10px;
        }
        #menu {
          float:left;
          background-color:white;
          border: 1px solid black;
          margin-top: 50pt;
          padding: 8px
        }
      </style>
</head>
<body>
      <div id="content">

      <div id="canvas-holder">
      <h2>Curva de Bezier en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      </div>

      <div id="menu">
       <p><label><b>Teclas:</b></p>
         <p style="margin-left: 20px"><b>p</b>&emsp;&nbsp;Elimina el primer punto</p>
         <p style="margin-left: 20px"><b>u</b>&emsp;&nbsp;Elimina el ultimo punto</p>
         <p style="margin-left: 20px"><b>Esc</b>  Sale del programa</p>
      </div>
      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
          gl_PointSize = 8.0;
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var polilinea;
        var canvas;

        /* Para almacenar los puntos de control */
        const MAX_NUM_PUNTOS_CONTROL = 20;
        var control = new Array(MAX_NUM_PUNTOS_CONTROL*2);
        var numPuntosControl = -1;

        /* Arreglo de coeficientes */
	      var coeficiente = new Array(50);

	      /* m + 1 cantidad de puntos de la curva */
	      var numPuntos = 100;

        /* Puntos de la curva */
        var puntos = new Array(150*2);

        /* Ancho y Alto */
        const ANCHO = 500;
        const ALTO = 500;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        
        class Polilinea {
          constructor(gl, MAX_NUM_PUNTOS_CONTROL, numPuntos) {
                /* Reserva espacio para los vértices de los puntos de control */
                this.verticesControl = new Array(MAX_NUM_PUNTOS_CONTROL * 2);

                /* Reserva espacio para los vértices de la curva */
                this.verticesPuntos = new Array(numPuntos * 2);
          }

          dibuja(gl, numPuntosControl, control, numPuntos, puntos) {

            /* Lee los vértices de los puntos de control */

            this.verticesControl.splice(0, this.verticesControl.length)
            for (var i = 0; i < numPuntosControl; i++) {
              this.verticesControl.push(control[i*2  ]); // x
              this.verticesControl.push(control[i*2+1]); // y
            }

            /* Lee los vértices de la curva */

            this.verticesPuntos.splice(0, this.verticesPuntos.length)
            for (var i = 0; i < numPuntos; i++) {
              this.verticesPuntos.push(puntos[i*2  ]); // x
              this.verticesPuntos.push(puntos[i*2+1]); // y
            }

            this.puntosControlVAO = gl.createVertexArray();
            gl.bindVertexArray(this.puntosControlVAO);

            var codigoVerticesControl = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesControl);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.verticesControl), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            this.puntosCurvaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.puntosCurvaVAO);

            var codigoVerticesPuntos = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesPuntos);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.verticesPuntos), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, null);


            gl.bindVertexArray(this.puntosControlVAO);

            /* Dibuja las líneas que conectan los puntos de control (color amarillo) */

            gl.uniform4f(uColor, 1, 1, 0, 1);
            if (numPuntosControl > 1)
              gl.drawArrays(gl.LINE_STRIP, 0, numPuntosControl);

            /* Dibuja los puntos de control (color rojo) */

            gl.uniform4f(uColor, 1, 0, 0, 1);
            if (numPuntosControl > 0)
              gl.drawArrays(gl.POINTS, 0, numPuntosControl);


            gl.bindVertexArray(this.puntosCurvaVAO);

            /* Dibuja la curva (color verde) */

            gl.uniform4f(uColor, 0, 1, 0, 1);
            if (numPuntos > 1)
              gl.drawArrays(gl.LINE_STRIP, 0, numPuntos);

            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Funciones de adición y eliminación de los puntos; además de Bezier      */
        /***************************************************************************/

        /* Elimina el primer punto */
	      function eliminaElPrimerPunto() {
          if (numPuntosControl >= 0) {
            for (let i = 0; i < numPuntosControl; i++) {
              control[i*2  ] = control[(i+1)*2  ]; // x
              control[i*2+1] = control[(i+1)*2+1]; // y
            }
            numPuntosControl--;
          }
        }

        /* Elimina el ultimo punto */
        function eliminaElUltimoPunto() {
          if (numPuntosControl >= 0)
            numPuntosControl--;
        }

        /* Adiciona un nuevo punto */
        function adicionaUnNuevoPunto(x, y) {
          if (numPuntosControl >= MAX_NUM_PUNTOS_CONTROL-1) {
            eliminaElPrimerPunto();
          }
          numPuntosControl++;
          control[numPuntosControl*2  ] = x;
          control[numPuntosControl*2+1] = y;
        }

        /* Calcula los coeficientes binomiales. */
        function calculaCoeficientes () {
          /* n + 1 puntos de control */
          for (let k = 0; k <= numPuntosControl; k++) {

            /* Calcula n!/(k!(n-k)!) */
            coeficiente[k] = 1;
            for (let i = numPuntosControl; i >= k+1; i--)
              coeficiente[k] = coeficiente[k] * i;
            for (let i = numPuntosControl-k; i>=2; i--)
              coeficiente[k] = coeficiente[k] / i;
          }
        }

        /* Obtiene la curva de Bezier en base a los puntos de control. */
        function bezier() {
          let u, x, y;

          /* m + 1 puntos de la curva */
          for (let i = 0; i <= numPuntos; i++) { 
            u = i / numPuntos;
            x = 0; y = 0;

            /* n + 1 puntos de control */
            for (let k = 0; k <= numPuntosControl; k++) { 
              x = x + control[k*2  ] * coeficiente[k] * Math.pow(u,k) * Math.pow(1-u, numPuntosControl-k);
              y = y + control[k*2+1] * coeficiente[k] * Math.pow(u,k) * Math.pow(1-u, numPuntosControl-k);
            }
            puntos[i*2  ] = x;
            puntos[i*2+1] = y;
          }
        }

        /***************************************************************************/
        /* Eventos del Teclado                                                     */
        /***************************************************************************/

        function keyDown(event) {
          switch (event.keyCode) {
            case 80: // 'p'
              eliminaElPrimerPunto();
              break;
            case 85: // 'u'
              eliminaElUltimoPunto();
              break;
            case 27: // 'esc'
              window.close();
          }

          dibuja();

        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          //alert("posx: " + posx + "  posy: " + posy);

          /* En coordenadas del OpenGL */
          posx = ((posx / ANCHO) * 10) - 5;
          posy = ((1 - posy / ALTO) * 10) - 5;

          //alert("posx: " + posx + "  posy: " + posy);

          /* Adiciona un nuevo punto */
          adicionaUnNuevoPunto(posx, posy);

          dibuja();

        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          gl.clear(gl.COLOR_BUFFER_BIT);

          identidad(MatrizModelo);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          gl.lineWidth(5);

          /* Calcula los coeficientes binomiales. */
          calculaCoeficientes();

          /* Obtiene la curva de Bezier en base a los puntos de control. */
          bezier();

          /* Renderiza la Curva de Bezier */
          if (numPuntosControl > 0 && numPuntos > 0) {
            polilinea.dibuja(gl, numPuntosControl+1, control, numPuntos, puntos);
          }
        }

        function main() {
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no est� disponible en tu navegador");
             return;
          }

          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          document.addEventListener("keydown", keyDown, true);
          canvas.addEventListener("mousedown", mouseDown, false);
          compilaEnlazaLosShaders();
          polilinea = new Polilinea(gl, MAX_NUM_PUNTOS_CONTROL, numPuntos);
          gl.useProgram(programaID);
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          gl.clearColor(0, 0, 0, 1);

          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
  </body>
</html>