﻿<!DOCTYPE HTML>
<html>
<head>
      <title>Contexto WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
      <h2>Contexto WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
	<script>
        var canvas, gl;

        function mouseDown(e) {
          console.log("e.x = ", e.x, ", e.y = ", e.y);
          console.log("canvas.offsetLeft = ", canvas.offsetLeft, ", canvas.offsetTop = ", canvas.offsetTop);
          console.log("x = ", e.x - canvas.offsetLeft, ", y = ", e.y - canvas.offsetTop);
        }

        function main() {
          /* Se prepara el lienzo y se obtiene el contexto del WebGL.                */
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2", { antialias: true });

          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Inicia al webgl.                                                        */

          // Se define la ventana de despliegue
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          canvas.addEventListener("mousedown", mouseDown, false);

          // Color de fondo
          gl.clearColor(0.0, 1.0, 1.0, 1.0);
          
          // Inicializa el buffer de color
          gl.clear(gl.COLOR_BUFFER_BIT);

        }

        window.onload = main;

      </script>
</body>
</html>