﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Colisión 2D en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
   <body>
      <h2>Colisión 2D en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      <div id="sound"></div>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var canvas;
        var programaID;
        var gl;

        var circulo1;
        var circulo2;
        var circulo3;
        var c1;
        var c2;
        var c3;

        var rectangulo1;
        var rectangulo2;
        var rectangulo3;
        var r1;
        var r2;
        var r3;

        var xVelocidad_c1 =  0.1,  yVelocidad_c1 = 0;
        var xVelocidad_c2 = -0.1,  yVelocidad_c2 = 0;
        var xVelocidad_c3 =  0.03, yVelocidad_c3 = 0;

        var xVelocidad_r1 =  0.05, yVelocidad_r1 = 0;
        var xVelocidad_r2 = -0.05, yVelocidad_r2 = 0;
        var xVelocidad_r3 = -0.03, yVelocidad_r3 = 0;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformación de las Matrices                                          */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class RectanguloGrafico {
          constructor(gl) {
            /**
             *    3 ---------- 2
             *     |        / |
             *     |      /   |
             *     |    /     |
             *     | /        |
             *    0 ---------- 1
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
               0, 0, // 0
               2, 0, // 1
               2, 1, // 2
               0, 1, // 3
            ];


            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.rectanguloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.rectanguloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.rectanguloVAO);

            /* Se renderiza las primitivas desde los datos del arreglo */
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        class Rectangulo {

          // Métodos
          constructor(x, y, ancho, alto) {
            // Atributos
            this.x = x;
            this.y = y;
            this.ancho = ancho;
            this.alto = alto;
          }
        }

        class CirculoGrafico {
          constructor(gl, radio) {

            /**
             *             3      2
             *             
             *       4                  1
             *        	
             *    5                         0
             *    
             *       6                  9
             *        
             *             7      8		
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [];

            /* Lee los vértices (x,y) y colores (r,g,b,a) */
            for (var i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180));
               vertices.push(radio * Math.sin(i * Math.PI / 180));
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.circuloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.circuloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.circuloVAO);

            /* Se renderiza las primitivas desde los datos del arreglo */
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        class Circulo {
          // Métodos
          constructor(x, y, radio) {
            // Atributos
            this.x = x;
            this.y = y;
            this.radio = radio;
          }
        }

        /***************************************************************************/
        /* Funciones que reproducen sonido                                         */
        /***************************************************************************/

        function playOgg(archivo){
          var archivoOgg = '<source src="' + archivo + '.ogg" type="audio/ogg">';
          document.getElementById("sound").innerHTML='<audio autoplay="autoplay">' + archivoOgg + '</audio>';
        }

        function playMp3(archivo){
          var archivoMp3 = '<source src="' + archivo + '.mp3" type="audio/mpeg">';
          document.getElementById("sound").innerHTML='<audio autoplay="autoplay">' + archivoOgg + '</audio>';
        }

        /***************************************************************************/
        /* Funciones que dibujan los circulos y los rectángulos                    */
        /***************************************************************************/

        function dibujaCirculo1(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, c1.x, c1.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 0, 1, 0, 1);
          circulo1.dibuja(gl);
        }

        function dibujaCirculo2(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, c2.x, c2.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 1, 1, 0, 1);
          circulo2.dibuja(gl);
        }

        function dibujaCirculo3(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, c3.x, c3.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 1, 0, 1, 1);
          circulo3.dibuja(gl);
        }

        function dibujaRectangulo1(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, r1.x, r1.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 1, 0, 0, 1);
          rectangulo1.dibuja(gl);
        }

        function dibujaRectangulo2(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, r2.x, r2.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 0, 0, 1, 1);
          rectangulo2.dibuja(gl);
        }

        function dibujaRectangulo3(gl) {
          identidad(MatrizModelo);
          traslacion(MatrizModelo, r3.x, r3.y, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          gl.uniform4f(uColor, 0, 1, 1, 1);
          rectangulo3.dibuja(gl);
        }

        /***************************************************************************/
        /* Funciones que verifican las colisiones                                  */
        /***************************************************************************/

        /* Verifica la colisión de un rectángulo con otro rectángulo */
        function seSobreponenRR(r1, r2) {
          return (r1.x < r2.x + r2.ancho && r1.x + r1.ancho >  r2.x  &&
            r1.y < r2.y + r2.alto && r1.y + r1.alto > r2.y);
        }

        function distancia2(x1, y1, x2, y2) {
          return (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);
        }

        /* Verifica la colisión de un circulo con otro circulo */
        function seSobreponenCC(c1, c2) {
          var distanciaCentros2 = distancia2(c1.x, c1.y, c2.x, c2.y);
          var sumaRadios2 =(c1.radio + c2.radio) * (c1.radio + c2.radio);
          return distanciaCentros2 <= sumaRadios2;
        }

        /* Verifica la colisión de un circulo con un rectángulo */
        function seSobreponenCR(c, r) {
          var x0 = c.x;
          var y0 = c.y;

          if (c.x < r.x) {
            x0 = r.x;
          } else if (c.x > r.x + r.ancho) {
            x0 = r.x + r.ancho;
          }

          if (c.y < r.y) {
            y0 = r.y;
          } else if (c.y > r.y + r.alto) {
            y0 = r.y + r.alto;
          }

          var d2 = distancia2(c.x, c.y, x0, y0); 
          return  d2 < c.radio * c.radio;
        }

        var inicio = Date.now();
        function incremento() {
          var fin = Date.now();
          var duracion = fin - inicio;
          inicio = fin;
          return 45 * duracion / 1000.0;
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        
        function dibuja() {

          gl.clear(gl.COLOR_BUFFER_BIT);

          /* Colisión de dos circulos */
          dibujaCirculo1(gl);
          dibujaCirculo2(gl);

          if (seSobreponenCC(c1, c2)) {
            playOgg("0437");
            xVelocidad_c1 = -xVelocidad_c1;
            xVelocidad_c2 = -xVelocidad_c2;
          } 

          c1.x = c1.x + xVelocidad_c1;
          if (c1.x < -4.5 || c1.x > 4.5) // limite
            xVelocidad_c1 = -xVelocidad_c1;

          c2.x = c2.x + xVelocidad_c2;
          if (c2.x < -4.5 || c2.x > 4.5 ) // limite
            xVelocidad_c2 = -xVelocidad_c2;

          /* Colisión de dos rectángulos */
          dibujaRectangulo1(gl);
          dibujaRectangulo2(gl);

          if (seSobreponenRR(r1, r2)) {
            playOgg("0438");
            xVelocidad_r1 = -xVelocidad_r1;
            xVelocidad_r2 = -xVelocidad_r2;
          }

          r1.x = r1.x + xVelocidad_r1;
          if (r1.x < -7 || r1.x > 7) // limite
            xVelocidad_r1 = -xVelocidad_r1;
		
          r2.x = r2.x + xVelocidad_r2;
          if (r2.x < -5 || r2.x > 5) // limite
            xVelocidad_r2 = -xVelocidad_r2;

          /* Colisión circulo y rectángulo */
          dibujaCirculo3(gl);
          dibujaRectangulo3(gl);

          if (seSobreponenCR(c3, r3)) {
            playOgg("0564");
            xVelocidad_c3 = -xVelocidad_c3;
            xVelocidad_r3 = -xVelocidad_r3;
          }

          c3.x = c3.x + xVelocidad_c3;
          if (c3.x < -5 || c3.x > 5) // limite
            xVelocidad_c3 = -xVelocidad_c3;

          r3.x = r3.x + xVelocidad_r3;
          if (r3.x < -5 || r3.x > 5) // limite
            xVelocidad_r3 = -xVelocidad_r3;

          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja, canvas);
        }

        function main() {
          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          canvas = document.getElementById("webglcanvas");
          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          circulo1 = new CirculoGrafico(gl, 0.5);
          circulo2 = new CirculoGrafico(gl, 0.5);
          circulo3 = new CirculoGrafico(gl, 0.5);
          c1 = new Circulo(-2, 3, 0.5);
          c2 = new Circulo(2, 3, 0.5);
          c3 = new Circulo(-5, -2.5, 0.5);

          rectangulo1 = new RectanguloGrafico(gl);
          rectangulo2 = new RectanguloGrafico(gl);
          rectangulo3 = new RectanguloGrafico(gl);
          r1 = new Rectangulo(-2, 0, 2, 1);
          r2 = new Rectangulo(2, 0, 2, 1);
          r3 = new Rectangulo(5, -3, 2, 1);

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          gl.useProgram(programaID);
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */
          gl.clearColor(0.0, 0.0, 0.0, 1.0);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          dibuja();          
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>