<!DOCTYPE HTML>
<html>
<head>
      <title>Transformación 2D en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
      <h2>Transformación 2D en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var ejes;
        var circulo;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformación de las Matrices                                          */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Ejes {
          constructor(gl) {

            /**
             *  0 --- 1 
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
	            -2.0, 0.0, // 0
		          16.0, 0.0, // 1
		          0.0, -2.0, // 2
		          0.0, 16.0  // 3
            ];

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.ejesVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.ejesVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.ejesVAO);

            /* Se establece el color en (r,g,b,a) */
            gl.uniform4f(uColor, 1, 1, 0, 1);

            /* Se renderiza las primitivas desde los datos del arreglo */
            gl.drawArrays(gl.LINES, 0, 4);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        class Circulo {
          constructor(gl, radio) {

            /**
             *             3      2
             *             
             *       4                  1
             *        	
             *    5                         0
             *    
             *       6                  9
             *        
             *             7      8		
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [];

            /* Lee los vértices (x,y) y colores (r,g,b,a) */
            for (var i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180));
               vertices.push(radio * Math.sin(i * Math.PI / 180));
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.circuloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.circuloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl, llenado) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.circuloVAO);

            /* Se renderiza las primitivas desde los datos del arreglo */
            gl.drawArrays((llenado) ? gl.TRIANGLE_FAN : gl.LINE_LOOP, 0, 360);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {
          gl.clear(gl.COLOR_BUFFER_BIT);

          identidad(MatrizModelo);

          /* Dibuja los ejes */
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          ejes.dibuja(gl);

          /* Azul */
          gl.uniform4f(uColor, 0, 0, 1, 1);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          circulo.dibuja(gl, true);

          /* Rojo */
          gl.uniform4f(uColor, 1, 0, 0, 1);
          /* Traslada */
          traslacion(MatrizModelo, 8, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          circulo.dibuja(gl, true);

          /* Verde */
          gl.uniform4f(uColor, 0, 1, 0, 1);
          /* Traslada */
          traslacion(MatrizModelo, -3, 2, 0);
          /* Escala */
          escalacion(MatrizModelo, 1, 4, 1);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          circulo.dibuja(gl, true);

        }

        function main() {
          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          var canvas = document.getElementById("webglcanvas");
          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          ejes = new Ejes(gl);
          circulo = new Circulo(gl, 1);

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          gl.useProgram(programaID);
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          ortho(MatrizProyeccion, -2, 16, -2, 16, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */
          gl.clearColor(0.0, 0.0, 0.0, 1.0);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
</body>
</html>